# SECURITY
DJANGO_SECRET_KEY= 'django-insecure-o(3p6cw#v%*6l3+#e_4racwf5(kvftq2btuw*#eb%=wa*-vy&0'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE (leave empty to use SQLite locally)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
